spring.datasource.username  = root

spring.datasource.password = didinho

spring.datasource.url = jdbc:mysql://localhost:3306/gma?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect